# Firebase Configuration for FreshGift
# Replace these values with your actual Firebase project configuration
GEMINI_API_KEY=AIzaSyA5b4aMb9ayEC8fjGACqsoNgt-7jogLJWQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCfZduoHJ5AY37hM6gKYuuvX9wuUmGACk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibelance.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibelance
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibelance.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=226643632861
NEXT_PUBLIC_FIREBASE_APP_ID=1:226643632861:web:14a0c67f1403b2ade8f134
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5HDHDYHVGJ

NEXT_PUBLIC_STRIPE__PUBLISHABLE_KEY=pk_test_51RVXi6FqDVAk2VLZYOSS9yizzsauzecJ5VeyZyQUyvIaJHMEYtE6XGU7GzCdMbPU8yoTh5Fh0n4wQaloCRrntmxz00R3HquDUs
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RVXi6FqDVAk2VLZYOSS9yizzsauzecJ5VeyZyQUyvIaJHMEYtE6XGU7GzCdMbPU8yoTh5Fh0n4wQaloCRrntmxz00R3HquDUs

NEXT_PUBLIC_BACKEND_URL=https://freshgiftbackend.onrender.com